# ansible.cfgファイルを作成
[defaults]
collections_paths = ~/.ansible/collections
connection_plugins = ~/.ansible/collections/ansible_collections/amazon/aws/plugins/connection

[inventory]
enable_plugins = aws_ec2

[connection]
enable_plugins = aws_ssm