# ansible.cfgファイルを作成
[defaults]
collections_path = ~/.ansible/collections
connection_plugins = ~/.ansible/collections/ansible_collections/amazon/aws/plugins/connection:~/.ansible/collections/ansible_collections/ecgalaxy/aws_ssm/plugins/connection

[inventory]
enable_plugins = aws_ec2

[connection]
enable_plugins = aws_ssm ecgalaxy.aws_ssm